/*
    Name - Abhay singh sisoodiya 
    branch - 2nd sem (AI)
    roll no. - 01
    discribtion - The following code is written in Bhailang , which is a dynamically typed 
    toy programming language, based on an inside joke, written in Typescript.
*/
hi bhai
    bhai ye hai n  = 3 ;
    bol bhai n;
    agar bhai (n==1){
      bol bhai 4 ;
      bol bhai 2 ;
      bol bhai 1 ;
    }
    warna bhai{
      jab tak bhai (n!=1){
          agar bhai(n % 2 ==0){
              n/=2;
              bol bhai n;
          }
          warna bhai {
              n=3*n + 1;
              bol bhai n;
          }
      }
    }
bye bhai